.grid-bg-chat {
  background-image: url('./grid-bg-chat.svg');
  background-repeat: repeat-x;
}
.grid-bg-completion {
  background-image: url('./grid-bg-completion.svg');
  background-repeat: repeat-x;
}
.grid-bg-agent-chat {
  background-image: url('./grid-bg-agent-chat.svg');
  background-repeat: repeat-x;
}
.grid-bg-workflow {
  background-image: url('./grid-bg-workflow.svg');
  background-repeat: repeat-x;
}
.basicPic {
  background-image: url('./basic.png')
}

.advancedPic {
  background-image: url('./advanced.png')
}
