.actionIconWrapper {
  @apply h-8 w-8 p-2 rounded-md hover:bg-gray-100 !important;
}

.commonIcon {
  @apply w-4 h-4 inline-block align-middle;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}

.actionIcon {
  @apply bg-gray-500;
  mask-image: url(~@/assets/action.svg);
}

.actionItemIcon {
  @apply w-4 h-4 text-gray-500;
}

.actionItem {
  @apply h-9 py-2 px-3 mx-1 flex items-center space-x-2 hover:bg-gray-100 rounded-lg cursor-pointer disabled:opacity-50;
  width: calc(100% - 0.5rem);
}

.deleteActionItem {
  @apply hover:bg-red-50 !important;
}

.actionName {
  @apply grow text-gray-700 text-sm text-left;
}

.popup {
  left: 4px;
  transform: translateX(-100%);
  box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.08), 0px 4px 6px -2px rgba(16, 24, 40, 0.03);
}
